# Myntra-Automation-Testing

./: element.properties
Myntra-Automation-Testing-main/: element.properties  pom.xml
Myntra-Automation-Testing-main/src/main/java/Definations/: stepdefination.java
Myntra-Automation-Testing-main/src/main/java/POM/: addtocartPage.java  homePage.java
Myntra-Automation-Testing-main/src/test/java/RunnerFiles/: runner1.java
src/main/java/Definations/: hooks.java  stepdefination.java
src/main/java/POM/: addtocartPage.java  resultspage.java
src/test/java/RunnerFiles/: runner1.java
