######## HoemPage  #############

Input_Search_Box=//div//input[@class='desktop-searchBar']
click_Search_Button=//div//a[@class='desktop-submit']

###########results page ############

SelectGenderRadio_btn=//ul[@class='gender-list']//li//label
CategoriesRadio_btn=//div//span[contains(text(),'Categories')]//following-sibling::ul//label
SelectTheIteam=//ul[@class='results-base']//div[@class='product-productMetaInfo']
Size_btn=//div[@class='size-buttons-tipAndBtnContainer']//div[@class='size-buttons-buttonContainer']
AddToCart_btn=//div[contains(text(),'ADD TO BAG')]

######### Add to bag page #########
AddtoBag_btn=//span[contains(text(),'GO TO BAG')]//parent::a
ClickRadio_btn=//div[@class='itemComponents-base-animationContainer ']
unknown_link=//div[@class='itemComponents-base-invisibleBackDrop']
PlaceOrder_btn=//div[@class='css-xjhrni'][contains(text(),'PLACE ORDER')]
######### Desktop Menu ###########

desktop_options=//div[@class='desktop-navLink']/a
categoryName= //div[@class='desktop-categoryContainer']//ul//li/a[@class='desktop-categoryName']
categoryLink=//div[@class='desktop-categoryContainer']//ul//li/a[@class='desktop-categoryLink']



//div[@class='desktop-categoryContainer']
//div[@class='desktop-categoryContainer']//ul//li/a[@class='desktop-categoryName']